export enum Description {
  signUp = `
    Регистрация пользователя: передаем данные для User и Person,
		получаем токен доступа и обновления
		`,
  signIn = `
    Вход пользователя: передаем учетные данные, 
		получаем токен доступа и обновления
		`,
  refresh = `
    Получение нового access-токена: передаем refresh-токен, 
		получаем новый access-токен
		`,
}

export enum Summary {
  signUp = 'Регистрация пользователя',
  signIn = 'Вход пользователя',
  refresh = 'Получение нового access-токена',
}
