export enum Description {
  updateCategories = `
  Запуск обновления категорий в БД
  Может длиться до 15 секунд
  `,
  findCategories = `
  Получение категорий.
  Чтобы получить верхние категории, 
  надо передать top
  Чтобы получить категории, принадлежащие к верхней категории, 
  надо передать uuid верхней категории
  `,
}

export enum Summary {
  updateCategories = 'запуск обновления категорий в БД',
  findCategories = 'получение категорий',
}
